# demo-backend

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/microcore/api/: AuthApi.java  SysApi.java
api/src/main/java/com/microcore/api/config/: FeginClientConfig.java  FeignBasicAuthRequestInterceptor.java  FeignConfiguration.java
api/src/main/java/com/microcore/api/interceptor/: ServiceFeignInterceptor.java
api/src/main/java/com/rainyhon/api/: AuthApi.java  SysApi.java
api/src/main/java/com/rainyhon/api/config/: FeginClientConfig.java  FeignBasicAuthRequestInterceptor.java  FeignClientConfig.java  FeignConfiguration.java
api/src/main/java/com/rainyhon/api/interceptor/: ServiceFeignInterceptor.java
auth/: pom.xml
auth/auth-client/: pom.xml
auth/auth-common/: pom.xml
auth/auth-common/src/main/java/com/rainyhon/config/: PasswordEncoderConfig.java
auth/auth-server/: pom.xml
auth/auth-server/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
backend/: pom.xml
backend/docs/: 代码组织结构说明.txt  安装说明.txt
backend/src/main/java/com/microcore/center/: BackendApplication.java
backend/src/main/java/com/microcore/center/cllient/: HttpTemplate.java
backend/src/main/java/com/microcore/center/config/: AuthInterceptorConfig.java  LogRecordAspect.java  SessionManage.java  SwaggerConfig.java  TaskPoolConfig.java
backend/src/main/java/com/microcore/center/controller/: AlarmDealResultController.java  AlarmModeController.java  AlarmStrategyController.java  DeviceController.java  FaceApiController.java  FileController.java  OrgController.java  ParaDefineController.java  PermissionController.java  PersonInfoController.java  RealAlarmController.java  ResourceController.java  RoleController.java  RollCallController.java  ScheduleController.java  SummaryController.java  SystemController.java  TrackController.java  UserController.java
backend/src/main/java/com/microcore/center/dto/: PsmDeviceDto.java
backend/src/main/java/com/microcore/center/exception/: CommonException.java  GlobalExceptionHandler.java
backend/src/main/java/com/microcore/center/hcnetsdk/: HCNetSDK.java
backend/src/main/java/com/microcore/center/service/: AlarmModeService.java  AlarmStrategyService.java  AreaService.java  DeviceService.java  PersonService.java  RealAlarmService.java  ScheduleDetailService.java  SdkService.java  SummaryService.java  UserService.java
backend/src/main/java/com/microcore/center/task/: HeartBeatTask.java  SrcGenerateTask.java
backend/src/main/java/com/microcore/center/util/: GenerationMyBatis.java  MyCommentGenerator.java  RSAUtils.java  StringUtil.java  WebLogUtil.java
backend/src/main/java/com/microcore/center/vo/: AlarmStrategyOpt.java  DepartmentVo.java  DetailVo.java  FaceSdkRequestVo.java  FaceSdkUserVo.java  LoginUserVo.java  PersonInfoVo.java  PsmDealDetailResVo.java  PsmDeviceVo.java  PsmRollCallVo.java  PsmScheduleConfigVo.java  SummaryVo.java  TrackInfo.java
backend/src/main/java/com/rainyhon/backend/: BackendApplication.java
backend/src/main/java/com/rainyhon/backend/config/: AuthInterceptorConfig.java  BeanConfig.java  CORSFilter.java  CorConfig.java  LogRecordAspect.java  MyWebAppConfigurer.java  RedisConfig.java  SessionManage.java  SwaggerConfig.java  TaskPoolConfig.java  WebAppConfigurer.java
backend/src/main/java/com/rainyhon/backend/controller/: AlarmDealResultController.java  AlarmModeController.java  AlarmPolicyController.java  AlarmResultController.java  DepartmentController.java  DeviceController.java  DeviceVersionController.java  DynamicQueryColumnController.java  DynamicQueryConditionController.java  DynamicQueryController.java  DynamicQueryDictionaryController.java  DynamicQueryUnaryController.java  DynamicQueryUnaryRelationController.java  DynamicQueryWebController.java  FaceApiController.java  FileController.java  GuestController.java  HomePageController.java  KeyPersonController.java  OperHisController.java  OrgController.java  ParaDefineController.java  PermissionController.java  PersonInfoController.java  RealAlarmController.java  ResourceController.java  RoleController.java  RollCallController.java  ScheduleController.java  SettingController.java  SummaryController.java  (+5 more)
backend/src/main/lib-resources/: DeviceCfg.json
backend/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
backend/src/main/resources/generator/: generatorConfig.xml
backend/src/main/resources/mapping/: CommonMapper.xml  PsmAlarmModeMapper.xml  PsmAlarmStrategyMapper.xml  PsmDeviceVersionMapper.xml  PsmFaceMapper.xml  PsmFileMapper.xml  PsmMaterialMapper.xml  PsmOperHisMapper.xml  PsmParaDefineMapper.xml  PsmRealAlarmMapper.xml  PsmRollCallMapper.xml  PsmSrcRecordMapper.xml  PsmUserMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/microcore/gateway/: SlsGatewayApplication.java
gateway/src/main/java/com/rainyhon/gateway/: GatewayApplication.java  SlsGatewayApplication.java
gateway/src/main/java/com/ranyhom/gateway/: SlsGatewayApplication.java
gateway/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
server/: pom.xml
server/src/main/java/com/microcore/server/: SlsServerApplication.java
server/src/main/java/com/rainyhon/server/: ServerApplication.java  SlsServerApplication.java
server/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
task-system/: README.md  pom.xml
task-system/src/main/java/com/microcore/center/: SlsTaskSystemApplication.java
task-system/src/main/java/com/rainyhon/task/: SlsTaskSystemApplication.java  TaskSystemApplication.java
task-system/src/main/resources/: application-local.yml  application.yml
task-system/src/main/resources/generator/: generatorConfig.xml
task-system/src/main/resources/mapping/: PsmAreaMapper.xml  PsmDealResDetailMapper.xml  PsmDeptInfoMapper.xml
task-system/src/test/java/: HcNetSdkTest.java
task-system/src/test/java/com/microcore/sdk/: HcNetSdkTest.java
task-system/src/test/resources/: application-local.yml  application.yml  logback-spring.xml
(+1373 files in other folders)
