<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rainyhon</groupId>
		<artifactId>psm-system</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>auth</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Auth</name>
	<description>Auth</description>

	<modules>
		<module>auth-client</module>
		<module>auth-server</module>
		<module>auth-common</module>
	</modules>
</project>